
#Mongo DB properties
NOSQL_HOST  = ds033018.mongolab.com
NOSQL_PORT = 33018
NOSQL_DB_NAME = craigslist
NOSQL_USER_NAME = cmpe295b
NOSQL_PASSWORD = cmpe295b

#SOLR properties
SOLR_HOST = http://localhost:8983/solr/
